# CoronaKurzArbeit

./: CoronaKurzArbeit.sln
CoronaKurzArbeit/: CoronaKurzArbeit.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
CoronaKurzArbeit.DAL/: CoronaKurzArbeit.DAL.csproj
CoronaKurzArbeit.DAL/DataAccessSQL/: ApplicationDbContext.cs
CoronaKurzArbeit.DAL/Migrations/: 20200525195918_initial.Designer.cs  20200525195918_initial.cs  20200623115539_removed.Designer.cs  20200623115539_removed.cs  ApplicationDbContextModelSnapshot.cs
CoronaKurzArbeit.Logic/: CoronaKurzArbeit.Logic.csproj
CoronaKurzArbeit.Logic/Services/: ActualWorkTimeService.cs  CoronaService.cs  DateTimeProvider.cs  FeiertagService.cs  InfoService.cs  InfoService2.cs  TargetWorkTimeService.cs  TimeBookingsService.cs
CoronaKurzArbeit.Shared/: CoronaKurzArbeit.Shared.csproj
CoronaKurzArbeit.Shared/Extensions/: DateTimeExtensions.cs  NumberExtensions.cs  TimeBookingExtensions.cs
CoronaKurzArbeit.Shared/Models/: Feiertag.cs  InfoViewModel.cs  InfoViewModel2.cs  KurzarbeitSettingsConfiguration.cs  TimeBooking.cs  WorkDayType.cs
CoronaKurzArbeit.Shared/Services/: DateTimeProvider.cs  FeiertagService.cs
CoronaKurzArbeit.Tests/: CoronaKurzArbeit.Tests.csproj
CoronaKurzArbeit.Tests/Helpers/: DbContextHelper.cs  FakeDateTimeProvider.cs
CoronaKurzArbeit.Tests/Services/: ActualWorkTimeTests.cs  CoronaServiceTests.cs  FeiertagsServiceTests.cs  InfoServiceTests.cs  InfoService_GoHome_Tests.cs  InfoService_Info_Tests.cs  TargetWorkTimeTests.cs  TimeBookingsServiceTests.cs
(+53 files in other folders)
