<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaKurzArbeit.DAL\CoronaKurzArbeit.DAL.csproj" />
    <ProjectReference Include="..\CoronaKurzArbeit.Shared\CoronaKurzArbeit.Shared.csproj" />
  </ItemGroup>

</Project>
